3. Bitwise XOR.  ^ [caret or Circumflex]
Note:- If the inputs are same[(0,0)(1,1)] then the result will be 0,otherwise 1.
a    b   res
0    0   0 
0    1   1 
1    0   1
1    1   0 
-------------------
int a=5; 0101
int b=4; 0100
-------------------
a^b      0001 -> 1 ans
----------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 5, b = 4,c;
            c =a^b;
            Console.WriteLine(c); // 1
        }
    }
} 
----------------------------------------
4. shift left.   <<
>> Shift all the bits towards its left.
>> It works on 8 bits.
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 5, b;
            b = a << 3; ;
            Console.WriteLine(b); // 40
        }
    }
} 
5. shift right.  >>
>> it works on 8 bit.
>> Shift all the bits towards its right.
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 5, b;
            b = a >> 2; ;
            Console.WriteLine(b); // 1
        }
    }
} 
-------------------------------------------------
7. Inc/Dec Operator.
>> It is used to perform inc/dec on operand.
1. PreFix Inc/Dec. -> Operator before operand.
++a or a=1+a;
--b or b=1-b;
2. PostFix Inc/Dec. -> Operator after operand.
a++ or a=a+1
b-- or b=b-1
---------------------------------------------------
For Example:-
------------------
int a=5;
cw(a++); 5
cw(a++); 6
cw(++a); 8
cw(a++); 8
cw(++a); 10
cw(a++); 10
cw(a++); 11
cw(++a); 13
--------------------------------------
3 4 6 6 8 8 9 10 12 12 13 14 16 16 17 - aditiya,abdul,deepak,pranshu
            10 12 13 13 13 15 16 16 - karan
4 5 6 7 8 9 10 11 12 13 14 15 16 17 -> nitesh
3 4 6 6 8 9 11 12 12 13 15 16 -> swati.
3 4 6 6 8 8 10 11 13 13 14 15 17 17.
-----------------------------------------------------
int a=3;
cw(a++); 3 
cw(a++); 4
cw(++a); 6
cw(a++); 6
cw(++a); 8
cw(a++); 8
cw(a++); 9 
cw(a++); 10
cw(++a); 12
cw(a++); 12
cw(a++); 13
cw(a++); 14
cw(++a); 16
cw(a++); 16
cw(a);   17
---------------------------
7 8 7 7 7 8 6 7 7 6 6 6 7 8 7  - aditya,deepak,nitesh,abdul,pranshu
                          8 8 -> karan,bobby. int a=7;
cw(a++); 7
cw(a--); 8
cw(a++); 7
cw(--a); 7
cw(a++); 7
cw(a--); 8
cw(--a); 6
cw(++a); 7
cw(a--); 7
cw(a--); 6
cw(++a); 6
cw(a++); 6
cw(a++); 7
cw(a--); 8 
cw(a);   7
----------------------
int a=3,b=5,c=9;
res= a++ (3) +  ++a (5)  +  b++ (5)   +  ++b(7)   +  c++(9)   -   c-- (10);
3+5+5+7+9-10
19 ans
cw(res);
20 -deepak
19 - bobby,pransu,aditiya,karan
22 - swati
29 - nitesh
------------------------------------------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 3, b = 5, c = 9;
            int res = a++ + ++a + b++ + ++b + c++ - c--;
            Console.WriteLine(res); // 19
        }
    }
} 
---------------------------------------------
int a=2, b=-1 , c=-2;
a--(2) + --a(0)  -  b++(-1)  - --b(-1)  +  c--(-2)  + --a(-1)+ c--(-3) + b--(-1)  + a-- (-1)  + b-- (-2) + c-- (-4);
2 +  0 + 1  +1   -   [2-1-3-1-1-2-4]
4  -14  => -10
------------------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 2,b=-1,c=-2;
            int res = a-- + --a - b++ - --b + c-- + --a + c-- + b-- + a-- + b-- +c--;
            Console.WriteLine(res); // -10
        }
    }
} 
--------------------------------------------
Boxing and Unboxing:- Pending
--------------------------------------------

















































