BACKEND DEVELOPMENT:-
-------------------------
C#:-
------------
>> C# is the extension of C++.
>> C# was developed by Anders Heljsberg in 2002.
>> it is the product of Microsoft.
>> C# is a high level,object oriented and type safe programming language.
>> C# is a platform independent language.
----------------------------------------------------------
Languages:-
--------------------
1. Low Level Language. (Machine language)
2. Middle Level Language. -> C
3. High level Language. -> C++ , C#, Python,Java , PHP etc.
-----------------------------------------------------------------
What is type Safe?
>> Whatever the type of a variable we can store only that type of value,if you store any other value then at a time it show an error.
-------------------------------------------------------
For Example:-
-----------------------
int a="Hello"; -> Before compilation it show an error. Type Safe(C#)
int a="HEllo"; -> After compilation it show an error. (Type Unsafe)[C]
-------------------------------------------------------------------------
DOT NET:-
---------------
>> Dot net is not a programming language,it is a framework to build various kind of application.
>> Dot net support multiple programming language(62+).
-------------------------------------------------------
Types of Application:-
----------------------------
1. CUI. (Command User Interface)
>> CMD Prompt.
>> In CUI based application you should know each and every command.
>> it is not so popular in the market.
-----------------------------------------------------------
2. GUI. (Graphical User Interface)
-----------------------------------------
	a) Desktop Application. (Windows Based Application)
>> An application that runs with the help of O.S.
Compatibility Issue:-
	b) Web Application.
>> An application that runs with the help of WebBrowser.
>> It can be access by anywhere.
>> It follows client-server architecture.
	c) Mobile App/Andriod App.  -> Xamarin/Mono.
	d) Web Services.
	e) Web API.
------------------------------------------------------------
Dot Net Components:-
--------------------------
There are two major component in dot net which are as follows-
1. CLR. [COMMON LANGUAGE RUNTIME]
2. BCL/FCL. [BASE CLASS LIBRARY/FRAMEWORK CLASS LIBRARY]. -- PENDING
--------------------------------------------------------------------------






































