Variable:-
-----------------
>> It is also known as 'Identifier'.
>> Variable is a like a container that is used to hold value.
>> In variable we can store data in temporarily manner.
---------------------------------------------------------------------
1. Variable initialization.
>> To assign value into a variable.
int a=34; // here we assign 32 into variable a.
int  -> Data type.
a -> Variable Name
= -> assignment operator.
34 -> Fixed value
--------------------------------
2. Variable Declaration.
>> Don't provide any value to the variable.
int a,b,c;
-----------------------------------------------------
Rules for declaraing variable:-
----------------------------------------
1. Variable name start with letter only.
int ab34=122; right.
2. Variable name can't start from digit.
int 12b=14; (Wrong)
3. Keywords are not allowed while variable declartion.
int if=34;(Not allowed/Wrong).
4. Spaces are not allowed between two variable name
int a    b=12; (Wrong)
5. Underscore is allowed in variable name.
int a_b=345; (Right)
6. Hypen(-) is not allowed in variable name
int a-b=123; (Wrong)
7. Variables are case sensitive.
int age=12;
int Age=34;
int AGE=78; here age,Age,AGE are the three different variable name.
------------------------------------------------------------------------
Constant:-
-----------------
>> It is also known as 'Literals'.
>> It is fixed value i.e. never going to be changed throughout the whole program.
Types of Constant:-
1. Numeric.
>> It hold numeric value. 1,2,3,4,5, etc.
	a) Decimal -> 0 to 9.
	b) Octal -> 0 to 7.
	c) Hexadecimal ->  0 to 15.
	d) Real or Floating Point. -> 123 , 45.45 etc.
2. Character.
>> it hold single value.
>> it is represented by single quotes.
'a' ,    '1' , '$' etc;
3. String.
>> It is represented by double quotes.
>> It contains more than one character.
For Ex-   "fdffsf" , "343434"  , "oreuo&*78@##"  etc;
----------------------------------------------------------
Data Type:-
-------------
>> It identifies that which type of value a variable can hold.
a. Primtive Data Type.
>> which hold single value.
bool -> 1 bit.
int -> 32 bit.
byte -> 8 bit.
char -> 16 bit.
float -> 32 bit.
double -> 64 bit.
--------------------------------------------------
b. Non-Primitive/Reference Data Type.
>> which hold multple value together.
string,array,struct,enum,interface,delegate etc.
---------------------------------------------------
In programming two things are very imp -
1. How to take input from the user.
Console.readLine().
2. How to display the result.
Console.writeLine().
---------------------------------------------------
wap to find the sum of two number.
using System;  // BCL/FCL

namespace BatchHeena3PMWE
{ 
    class Demo
    {
        static void Main()
        {
            int a = 5, b = 10;
            Console.WriteLine(a+b);
        }
    }
}
----------------------------------------------------
wap to find sum,sub,mult,div,rem.
using System;  // BCL/FCL

namespace BatchHeena3PMWE
{ 
    class Demo
    {
        static void Main()
        {
            int a = 5, b = 10;
            Console.WriteLine(a+b);
            Console.WriteLine(a - b);
            Console.WriteLine(a * b);
            Console.WriteLine(a / b);
            Console.WriteLine(a % b);
        }
    }
}

wap to find the sum and average of five number.
-----------------------------------------------------
using System;  // BCL/FCL

namespace BatchHeena3PMWE
{ 
    class Demo
    {
        static void Main()
        {
            int a = 5, b = 10,c=6,d=12,e=34,sum=0,avg;
            sum = a + b + c + d + e;
            avg = sum / 5;
            Console.WriteLine("Sum="+sum);
            Console.WriteLine("Average="+avg);
        }
    }
}
-----------------------------------------------------------------
Type Conversion:-
-----------------------
>> To Convert one data type value into another data type.
There are three types of type Conversion:-
1. Implicit.
2. Explicit.
3. Conversion between Incompatible types.
-------------------------------------------------------
1. Implicit:-
>> To convert lower data type value into higher data type.
>> It is also known as 'Automatic' type conversion.
>> There is no data loss.
------------------------------------------------------------
using System;  // BCL/FCL

namespace BatchHeena3PMWE
{ 
    class Demo
    {
        static void Main()
        {
            int a = 45; // 32 bit.
            double b = a; // 64 bit
            Console.WriteLine(b); // 45
        }
    }
}
---------------------------
2. Explicit:-
-------------------
>> To convert higher data type value into lower data type.
>> It is also known as Type Casting.
>> Data loss will be occur.
For Example:-
-----------------------
using System;  // BCL/FCL

namespace BatchHeena3PMWE
{ 
    class Demo
    {
        static void Main()
        {
            double a = 456.789; // Higher
            int b = (int)a; // Lower
            Console.WriteLine(b); // .789 Loss.
        }
    }
}
--------------------------------------------------------
3. Conversion between Incompatible Types:-
---------------------------------------------------
int - string 
-----------------------
1. Convert Class.
2. Parse Method.
-----------------------
using System;  // BCL/FCL

namespace BatchHeena3PMWE
{ 
    class Demo
    {
        static void Main()
        {
            string a = "12345";
            //int b =Convert.ToInt32(a);
            int b =int.Parse(a);
            Console.WriteLine(b); // 12345
        }
    }
}
---------------------------------------------------------------
wap to input two number and find sum.
using System;  // BCL/FCL

namespace BatchHeena3PMWE
{ 
    class Demo
    {
        static void Main()
        {
            int a, b, c;
            Console.WriteLine("Enter two Number");
            a =Convert.ToInt32(Console.ReadLine());
            b = int.Parse(Console.ReadLine());
            c = a + b;
            Console.WriteLine("Sum="+c);
        }
    }
}
---------------------------------------------------
Assignment Question:-
---------------------------
1. wap to input two number and find sum,sub,mult,div,rem.
2. wap to input five number and find sum and avg.
3. wap to input the length and breath of rectangle and find its area,perimter and diagonal.
4. wap to input two number and swap using third variable.
5. wap to input two number and swap without using third variable.
------------------------------------------------------------------------






























































































































