Boxing and UnBoxing:-
----------------------------
Boxing:-
-----------------
>> To convert value type(int,float,double,char) into reference type(class,object,interface).
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 34;
            object b = a; // Boxing
            Console.WriteLine(b);

        }
    }
} 
-------------------------
UnBoxing:-
----------------
>> To convert reference type into value type.
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            object a = 234;
            int b = (int)a;  // UnBoxing
            Console.WriteLine(b); // 234
        }
    }
} 
------------------------------------------------
Value type - PENDING
Reference type - PENDING
----------------------------------------------
Conditional Statements:-
-----------------------------
>> It is used to check the condition in a program.
--------------------
There are several types conditonal statements-
1. If
>> It is used to check only single condition.
Syntax:-
if(Condition)
{
Statement;
}
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 5;
            if(!(a!=2 && (a<1)))
            {
                Console.WriteLine("Happy Programming");
            }
        }
    }
} 
-------------------------------------
2. If-else
>> This statement is used to test the condition and take one of the two possible action.
Syntax:-
--------------
if(Condition1)
{
Statement1;
}
else
{
Statement2;
}
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 4, b = 4;
            if(a!=b)
            {
                Console.WriteLine("Hello How are you?");
            }
            else
            {
                Console.WriteLine("C# is Good");
            }
        }
    }
} 
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 4, b = 1;
            if(a<b)
            {
                Console.WriteLine("Hello How are you?");
            }
            else
            {
                Console.WriteLine("C# is Good");
            }
        }
    }
} 
-------------------------------------------------------
3. if-else-if Ladder.
>> it is used to check multiple condition in a program.
Syntax:-
--------------
if(condition1)
{
statement1;
}
else if(condition2)
{
statement2;
}
else if(condition3)
{
statement3;
}
else if(condition4)
{
statement4;
}
else
{
statement5;
}
----------------------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 4, b = 2, c = 1;
            if(a<b && c<a)
            {
                Console.WriteLine("JAVA");
            }
            else if(b==a || b<c)
            {
                Console.WriteLine("Dot Net");
            }
            else if(a!=b && c<b)
            {
                Console.WriteLine("PHP");
            }
            else if(a==b || a>c )
            {
                Console.WriteLine("Hello Programming");
            }
            else
            {
                Console.WriteLine("Hello World!!");
            }
        }
    }
} 
---------------------------------------------------------------
4. Nested If
>> if within if is called nested if.
Syntax:- a) T/T -> St2;  b) T/F -> st3  c) F -> st1;
---------------- 
if(condition1)
{
if(condition2)
{
statement2;
}
else
{
statement3;
}
else
{
statement1;
}
}
}
-----------------------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 10, b = 12, c = 3;
            if(a>b)
            {
                if(a>c)
                {
                    Console.WriteLine("A is Greater");
                }
                else
                {
                    Console.WriteLine("C is Greater");
                }
            }
            else
            {
                if(b>a)
                {
                    if(b>c)
                    {
                        Console.WriteLine("B is Greater");
                    }
                    else
                    {
                        Console.WriteLine("C is Greater");
                    }
                }
            }
        }
    }
} 
----------------------------------------------------
5. Switch.
>> It is a Menu based program.
>> When there is a possiblity in program to make a choice among no. of alternatives then we use the concept of switch.
Syntax:-
----------------
switch(expression)
{
case 1:
statement1;
break;
case 2:
statement2;
break;
case 3:
statement3;
break;
case 4:
statement4;
break;
default:  // OPTIONAL..
statement5;
break;
}
------------------------------------------------
For Ex- 
1 -> G.M
2 -> GFN.
3 -> GE
4 -> GN
-----------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int choice = 10;
            switch(choice)
            {
                case 1:
                    Console.WriteLine("G.M");
                    break;
                case 2:
                    Console.WriteLine("GFN");
                    break;
                case 3:
                    Console.WriteLine("GE");
                    break;
                case 4:
                    Console.WriteLine("GN");
                    break;
                default:
                    Console.WriteLine("Wrong Input Choice");
                    break;
            }
        }
    }
} 
---------------------------------------------------------------------
Fall through condition in switch:-
-------------------------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int choice = 2;
            switch(choice)
            {
                case 1:
                case 2:
                case 3:
                case 4:
                Console.WriteLine("G.M");
                Console.WriteLine("GFN");
                break;
                default:
                    Console.WriteLine("Wrong Input Choice");
                break;
            }
        }
    }
} 
--------------------------------------------------------------
Assignment Question:-
-------------------------
1. wap to input two number and find the greatest number using if-else and ternary.
2. wap to input three number and find the greatest number using if-else and ternary.
3. wap to input a number and check its even or odd.
4. wap to input a year and check its leap year or not
5. wap to input a character and check its Vowel or Consonant.
6. wap to input a character and check character is in Upper Case,Lower Case,Digit or Special Symbol.
7. wap to input five subject marks and find its total and percentage and find the following grade acc. to percentage-
100%-90% -> A+
90%-80% ->  A
80%-70% ->  B
70%-60% ->  C
60%-50% ->  D
<50% ->     F
------------------------------------------------------------------
8. wap to make calculator program using switch.
+  -> Add
- -> Sub
* -> Mult
/ -> Div
% -> Rem
-------------------------
9. wap to find the day of week using switch.
10. wap to find the year of month using switch.
11. wap to find the quadratic equation and its root.
12. wap to check number is absolute or not.
13. wap to check number is positive,negative or zero.
----------------------------------------------------------------

















































