Conditional Statements:-
------------------------------------------------------------
>> It is used to provide condition on a statement.
>> it is also known as 'Decision-Making'.
-------------------------------------------------------------------------------
We have following types of conditional statements which are as follows:-
a) if.
b) if-else.
c) if-else-if ladder.
d) nested if.
e) switch.
-----------------------------------------------------
a) IF :-
------------------------
>> It is used to check single condition only.
Syntax:-
----------------------
if(condition)
{
statement;
}
--------------------------
namespace Batch3PMAsgar
{
    class Demo
    {
        static void Main()
        {
            int a = 5;
            if(a<10)  //  5<10 True
            {
                Console.WriteLine("Hello C#");
            }
        }
    }
}
-----------------------------------------------------------------------------------
b) if-else.
>> This statement is used to test the condition and take one of the two possible action.
Syntax:-
----------------------
if(condition)
{
statement1;
}
else
{
statement2;
}
--------------------------------------------
namespace Batch3PMAsgar
{
    class Demo
    {
        static void Main()
        {
            bool b = false;
            if(!b) //  !True = False  or !False = True
            {
                Console.WriteLine("Hello Enjoy");
            }
            else
            {
                Console.WriteLine("Welcome to the programming World!");
            }
        }
    }
}
-----------------------
c) if-else-if ladder:-
-----------------------------------
>> It is used to provide multiple condition in a program.
Syntax:-
----------------------
if(condition1)
{
statement1;
}
else if(condition2)
{
statement2;
}
else if(condition3)
{
statement3;
}
else if(condition4)
{
statement4;
}
else
{
statement5;
}
--------------------------------------------------------------
namespace Batch3PMAsgar
{
    class Demo
    {
        static void Main()
        {
            int a = 9, b = 4, c = 2;
            if (a < b || b<=c)
            {
                Console.WriteLine("Java");
            }
            else if (c <= a && b<=a )
            {
                Console.WriteLine("Python");
            }
            else if (c != a && c<b)
            {
                Console.WriteLine("Dot Net");
            }
            else
            {
                Console.WriteLine("Not Like Programming Language..");
            }
        }
    }
}
------------------------------------------------------------------------------------------------
wap to input three no. and find the greatest among them.
namespace Batch3PMAsgar
{
    class Demo
    {
        static void Main()
        {
            int a, b, c;
            Console.WriteLine("Enter three number=");
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());
            c = Convert.ToInt32(Console.ReadLine());
            if (a > b && a>c)
            {
                Console.WriteLine("A is Greatest");
            }
            else if(b>a && b>c)
            {
                Console.WriteLine("B is Greatest");
            }
            else
            {
                Console.WriteLine("C is Greatest");
            }
        }
    }
}
-------------------------------------------------------------------------------------------------------
d) nested if.
>> If within if is called nested if.
-------------------------------------------------------
Syntax:- 1. T/T ->  st2  2. T/F ->  st3 3. F -> st1.
-------------------------
if(condition1)
{
if(conditon2)
{
statement2;
}
else
{
statement3;
}
else
{
statement1;
}
}
--------------------------------------------------------------------------------------------
namespace Batch3PMAsgar
{
    class Demo
    {
        static void Main()
        {
            int a, b, c;
            Console.WriteLine("Enter three number=");
            a = Convert.ToInt32(Console.ReadLine()); // 100
            b = Convert.ToInt32(Console.ReadLine()); // 200
            c = Convert.ToInt32(Console.ReadLine()); // 30
            if (a > b) // 100>200
            {
                if (a > c) // 100>30
                {
                    Console.WriteLine("A is Greatest");
                }
                else
                {
                    Console.WriteLine("C is Greatest");
                }
            }
            else
            {
                if (b > c) // 200>30
                {
                    Console.WriteLine("B is Greatest");
                }
                else
                {
                    Console.WriteLine("C is Greatest");
                }
            }
        }
    }
}
e) switch.
>> It is a menu based program.
>> when we have no. of alternatives and we pick the times which we like most.
Syntax:-
-------------------
switch(expression)
{
case 1:
statement1;
break;
case 2:
statement2;
break;
case 3:
statement3;
break;
case 4:
statement4;
break;
default:  // OPTIONAL
statement5;
break;
}
--------------------------------------------------------------------------------------------------------------------------------
1 -> java
2 -> python
3 -> dot net
4 -> php
--------------------------------------
using System;
namespace Batch3PMAsgar
{
    class Demo
    {
        static void Main()
        {
            int choice = 5;
            switch(choice) // 1
            {
                case 1:
                    Console.WriteLine("JAVA");
                    break;
                case 2:
                    Console.WriteLine("PYTHON");
                    break;
                case 3:
                    Console.WriteLine("DOT NET");
                    break;
                case 4:
                    Console.WriteLine("PHP");
                    break;
                default:
                    Console.WriteLine("Wrong Choice..");
                    break;
            }
        }
    }
}
-------------------------------------------------------------------------------------------------------------
Assignment Questions:-
--------------------------------------
1. wap to input two no. and find the smallest no. among them  using if-else and ternary.
2. wap to input three no. and find the smallest no. among them  using if-else and ternary.
3. wap to input a no. and check its even or odd.
4. wap to input a year and check leap year or not.
5. wap to input a character and check its vowel or consonant.
6. wap to input a character and check whether input character is in Uppercase , lowercase,digit, or special symbol.
7. wap to find the week of day using switch.
8. wap to find the month of year using switch.
9. wap to make a program of calculator using switch.
+ -> add
- ->  sub
* -> mult
/ -> div
% -> remainder.
10. wap to input five subject marks and find its total and percentage and find the following Grade:-
100%-90%  -- S
90%-80%  -- A
80%-70%  -- B
70%-60%  -- C
60%-50%  -- D
<50%   -- F
----------------------------------------------















































