foreach:-
------------------
>> it is used to iterate collection of items.[string,array,object,delegate,interface and so on.
Syntax:-
foreach(data_type varname in Collection)
{
// Statements.
}
-------------------------------------------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            string str = "ADITYA";
            foreach (char item in str)
            {
                Console.WriteLine(item);
            }
        }
    }
}
-------------------------------------------------------
Nested Loop:-
-------------------
>> A loop inside another loop is called Nested Loop.
>> with the help of we can perform pattern Programming.
-----------------------------------------------
Syntax:-
--------------
for(int i=1;i<=5;i++)i=1,i=2 1<=5 2<=5 6<=5// Row // Outer Loop. [Owner]
{
for(int j=1;j<=5;j++) 1<=5 2<=5 6<=5 // Column // inner loop. [Servant]
{
cw(i)j; 1 1 1 1 1      1 2 3 4 5
}       2 2 2 2 2      1 2 3 4 5
cwl();
}
-------------------------------
1 1 1 1 1 -> every row has same values. [i]
2 2 2 2 2 
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5
----------------
1 2 3 4 5 -> every column has same values.[j]
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            for (int i = 1; i <= 5; i++)
            {
                for(int j=1;j<=5;j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();
                }
        }
    }
}
--------------------------------------------------------
Assignment Question of Nested Loop:-
------------------------------------------
1 
12
123
1234
12345
--------------
1
22
333
4444
55555
---------
*
**
***
****
*****
-----------
    *
   **
  ***
 ****
*****
-------------
54321
5432
543
54
5
-----------
12345
1234
123
12
1
---------
5
54
543
5432
54321
------------
5
44
333
2222
11111
---------
1
21
321
4321
54321
----------
A
AB
ABC
ABCD
ABCDE
-------
A
BB
CCC
DDDD
EEEEE
------------
E
ED
EDC
EDCB
EDCBA
---------
ABCDE
ABCD
ABC
AB
A
---------
EDCBA
EDCB
EDC
ED
E
----------
  *
 ***
*****
------------
*****
 ***
  *
-----------
COMPUTER
COMPUTE
COMPUT
COMPU
COMP
COM
CO
C
------------
COMPUTER
 OMPUTER
  MPUTER
   PUTER
    UTER
     TER
      ER
       R
-------------
12345
1234
123
12
1
------------
1234554321
1234  4321
123    321
12      21
1        1
---------------
1        1
12      21
123    321
1234  4321
1234554321
-----------------
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********
--------------------
Number Series Pattern:-
-----------------------------
1+2+3+4+5....n
1*1+2*2+3*3+4*4+5*5+....... n*n
----------------------------------------
Functions:-
------------------
>> Function is a basic building block of program.
>> Function is used to divide the work of program.
>> Function provide the idea of Re-usability.
>> Easy to maintain your code.
>> Debugging is very easy.
>> Testing each module very effectively.
--------------------------------------------------------
There are two types of Function-
1. Library Function/Built-in Function.
>> which is defined by the system library.
sqrt(),len(),ceil(),pow(), etc.
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        static void Main()
        {
            int a = 5;
            Console.WriteLine(Math.Sqrt(a)); // 5
            string str = "Hello";
            Console.WriteLine(str.ToUpper());
        }
    }
}
-------------------------------------------------------------
2. User Defined Function.
>> which is defined by the user.
------------------------------------------------------
Sentence_Case - Rectangle
camelCase - getEmployeeRecord();
---------------------------------------
Points to remember to build user defined function:-
1. Name of Function.
2. Return Type of a Function.
3. No. of parameters/arguments inside function.
------------------------------------------------------
To create user defined function we need to follow the following two steps:-
1. Function Defination.
>> Function must be define at once.
2. Function Calling.
>> you can call a function multiple times.
Syntax:-
-------------
access/specifier return/non-return type function_Name(parameter1 datatype1....)
{
statement;
}
-------------------------------------------------------------
Syntax to create an object of class:-
-----------------------------------------
ClassName objectName=new ClassName();
new -> new is a keyword that allocate a memory to the object of that class.
------------------------------------------
using System;
namespace Batch10AM21Aug
{
    class Demo
    {
        public void show()  // Function Defination
        {
            Console.WriteLine("Hello Programming How are You??");
           
        }
        static void Main() // Entry point of a program. [library Function] OWNER
        {
            Demo obj = new Demo();
            obj.show(); // Function Calling
            obj.show();
            obj.show();
        }
    }
}
----------------------------------------------------------------------
To Create user Defined function we have following four ways:- [PENDING]
1. Function with no argument and no return Type.
2. Function with argument and no return Type.
3. Function with no argument and return Type.
4. Function with argument and return Type. [BEST]
-----------------------------------------------------------
























































