Function:-
------------------------
>> Function is a block of statement i.e. to divide the work of a program.
>> Code Maintainablity.
>> Code Re-usablity.
>> Reduce complexity.
>> When we have large problem and we divide this large problems into sub-problem to accomplish our task.
>> Function provide Modularity.
>> Easy to test your code.
----------------------------------------------------------------------------------------------------------------------------------
Types of Function:-
------------------------------
1. Library Function/Built In.
>> which is already defined by the System.
sqrt(),len() etc.
2. User Defined Function.
>> Which is defined by the User.
----------------------------------------------------------------------------------
How to Create Function in C#:-
--------------------------------------------------------------
There are only two steps to create a function:-
1. Function Defination.
>> Function can be defined at once.
Syntax-
------------------
access modifier return/non-return functionname()
{
// Block of Statement.
}
-------------------------------------------
2. Function Calling.
>> you can call that function into multiple times.
----------------------
Syntax:-
--------------------
classname objname=new classname();
objname.functionname();
-----------------------------------------------------------------------------------
Command to create an object of a class:-
-----------------------------------------------------------------
classname objname=new classname();
-----------------------------------------------------------------
using System;

namespace Batch5PMWE
{
    class Example
    {
        public void Message()  // Function Defination
        {
            Console.WriteLine("Hello C# How Are you??");
        }
    }
    class Demo
    {
        static void Main()  // Library Function  // OWNER
        {
            Example ex = new Example();
            ex.Message();  // Function Calling
            ex.Message();  
            ex.Message();
        }
    }
}
---------------------------------------------------------------------------------------------------
To create a function you need to consider three following things -
1. Function name must be in proper naming convention.
2. Function return Type.
3. No. of argument/parameter inside function.
----------------------------------------------------------------------------------------------------
User Defined function can be created in the following four ways:-
1. Function with No argument and No return type.
2. Function with argument and No return type.
3. Function with No argument and return type.
4. Function with argument and return type.
-----------------------------------------------------------------------------------------------------
Note:-
------------------
>> void is datatype.
>> void contain 0 byte.
>> void doesn't return any value.
>> void is a non-return type.
-----------------------------------------------------------------------------------
1. Function with No argument and No return type.
using System;

namespace Batch5PMWE
{
    //Function with No argument and No return type.

    class Example
    {
        public void Message()  // Function Defination
        {
            Console.WriteLine("Hello C# How Are you??");
        }
    }
    class Demo
    {
        static void Main()  // Library Function  // OWNER
        {
            Example ex = new Example();
            ex.Message();  // Function Calling
        }
    }
}
--------------------------------------------------------------------------------------------------------
2. Function with argument and No return type.
Parameter -> Passing information to the function.
Types of Parameter:-
-----------------------------------
1. Actual Parameter.
>> It takes the original value of a program.(which is given by the user)
2. Formal Parameter.
>> it takes the copied value of actual parameter.
--------------------------------------------------------------------------------------------
using System;

namespace Batch5PMWE
{
    // Function with argument and No return type.

    class Example
    {
        public void Message(int a, int b) // Formal Parameter. // Argument/Parameter // Function Defination
        {
            int c = a + b;
            Console.WriteLine("Sum="+c); // 60
        }
    }
    class Demo
    {
        static void Main()  // Library Function  // OWNER
        {
            Example ex = new Example();
            ex.Message(10,50);  // Actual Parameter
        }
    }
}
---------------------------------------------------------------------------------------
3. Function with No argument and return type.
---------------------------------------------------------------------
using System;

namespace Batch5PMWE
{
    // Function with No argument and return type.

    class Example
    {
        public int addition() // Argument/Parameter // Function Defination  // BAZAR
        {
            int a = 100, b = 400, c = a + b;
            return c; 
        }
    }
    class Demo
    {
        static void Main()  // Library Function  // OWNER  // HOME
        {
            Example ex = new Example();
            int res=ex.addition(); // 
            Console.WriteLine("Sum="+res);
            //Console.WriteLine(ex.addition());
        }
    }
}
----------------------
4. Function with argument and return type.
using System;

namespace Batch5PMWE
{
    // Function with argument and return type.
    class Example
    {
        public int addition(int a ,int b) // Argument/Parameter // Function Defination  // BAZAR
        {
            int c = a + b;
            return c; 
        }
    }
    class Demo
    {
        static void Main()  // Library Function  // OWNER  // HOME
        {
            Example ex = new Example();
            int res=ex.addition(34,94); 
            Console.WriteLine("Sum="+res);
            //Console.WriteLine(ex.addition());
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------
Function Demonstration Example - Pending
-------------------------------------------------------------------------------------

















































