2,3,5,7,
Loops:-
----------------
Nested Loop:-
--------------------------
>> A loop within loop is called nested Loop.
------------------------------------------------------------
for(int i=1;i<=5;i++)  // i=1,i=2,=3 1<=5,2<=5, 3<=5       // OUTER LOOP.  // Owner  // ROW
{
for(int j=1;j<=5;j++)  1<=5,2<=5,3<=5,4<=5,5<=5 6<=5 -> false  // INNER LOOP.  // Slave/Servant.  // COLUMN
{
cw(i); // 1 1 1 1 1                                       (j) -> 1 2 3 4 5 
}            2 2 2 2 2                                                 1 2 3 4 5 and so on.
cwl();    3 3 3 3 3 and son
}
-------------------------------------------------
1 1 1 1 1  ->    ( i )
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 
------------------------
1 2 3 4 5  ->  ( j )
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
-------------------------
using System.ComponentModel;

namespace Batch12PMConsoleAkarsh
{
    class Demo
    {
        static void Main()
        {
            for (int i = 1; i <= 5; i++)  // i=1 ,i=2
            {
                for (int j = 1; j <= 5; j++)  // 1<=5 , 2<=5
                {
                    Console.Write(i);
                }
                Console.WriteLine();
            }
        }
    }
}
-------------------------------
Assignment Question:-
----------------------------------
1
12
123
1234
12345
-------------------------
1
22
333
4444
55555
---------------------------
*
**
***
****
*****
----------------------
54321
5432
543
54
5
-------------------------
11111
2222
333
44
5
-----------------
5
54
543
5432
54321
----------------
5
44
333
2222
11111
------------------------
12345
1234
123
12
1
--------------------------
1
21
321
4321
54321
--------------------
ABCDE
ABCD
ABC
AB
A
----------------------
A
AB
ABC
ABCD
ABCDE
------------------
A
BB
CCC
DDDD
EEEEE
---------------
EDCBA
EDCB
EDC
ED
E
---------------------
E
ED
EDC
EDCB
EDCBA
---------------------------
   *
  ***
 *****
*******
------------------------------
*******
 *****
  ***
   *
------------------------------
1234554321
1234    4321
123         321
12             21
1                  1
-------------------------------
1                  1
12              21
123         321
1234    4321
1234554321
--------------------------------
12345
   2345
      345
         45
            5
--------------------------
using System.ComponentModel;

namespace Batch12PMConsoleAkarsh
{
    class Demo
    {
        static void Main()
        {
            int i, j;
            for (i = 1; i <= 5; i++) // i=1 ,i=2 ,i=3 -->> 1<=5  2<=5  3<=5
            {
                for (j = 1; j < i; j++) // j=1   1<1 , 1<2,2<2  -> False  1<3 ,2<3 3<3-> False
                {
                    Console.Write(" "); // 1 space
                    }
                for (j = i; j <= 5; j++) // j=1   1<=5
                {
                    Console.Write(j); // 1 2 3 4 5 
                }                     //   2 3 4 5
                Console.WriteLine(); //       3 4 5 
            }
        }
    }
}
------------------------------------------------------------------------------------------------
using System.ComponentModel;

namespace Batch12PMConsoleAkarsh
{
    class Demo
    {
        static void Main()
        {
            char i, j;
            for (i = 'A'; i <= 'E'; i++) // i=1 ,i=2 ,i=3 -->> 1<=5  2<=5  3<=5
            {
                for (j = 'A'; j < i; j++) // j=1   1<1 , 1<2,2<2  -> False  1<3 ,2<3 3<3-> False
                {
                    Console.Write(" "); // 1 space
                    }
                for (j = i; j <= 'E'; j++) // j=1   1<=5
                {
                    Console.Write(j); // 1 2 3 4 5 
                }                     //   2 3 4 5
                Console.WriteLine(); //       3 4 5 
            }
        }
    }
}
--------------------------------------------------------------------------------------------
1. wap to input two number and find the smallest no. among them using if-else and Ternary.
2. wap to input three number and find the smallest no. among them using if-else and Ternary.
3. wap to input a year and check year is leap or not.
4. wap to input a no. and check no. is even or odd.
5. wap to input a no. and check no. is positive or negative.
6. wap to input a character and check whether input character is in Uppercase,LowerCase, Digit or Special Symbol.
7. wap to find the day of week using switch.
8. wap to find the year of month using switch.
9. wap to input five subject marks and find the total marks and percentage and acc. to the percetange find the following Grade:-
100%-90%  -> S
90%-80%  -> A
80%-70%  -> B
70%-60%  -> C
60%-50%  -> D
< 50%  -> F
10. wap to make calculator program using switch.
+  -> Addition
-  -> Subtraction
* -> Multiply.
/ -> Divide
% -> Remainder.
-----------------------------------------------------------

























































































































